
// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
/* 
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/


//программа принимает число от пользователя
Console.WriteLine("Введите целое число");

//высчитываем третью цифру числа

long number = Math.Abs(Convert.ToInt32(Console.ReadLine()));
long digit_2 = (number % 1000)/100;


// проверяем является ли число трехзначным

 if (number < 100) {
Console.WriteLine("Третьей цифры нет");

}

else {

    Console.WriteLine($"Третья цифра числа : {digit_2}");
}
