// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.WriteLine("Введите положительное целое число, которое больше 1, ");
Console.Write("а мы определим количество четных чисел в этом интервале: ");

// пользователь вносит число N
int number = Convert.ToInt32(Console.ReadLine());


//проверяем данное число является ли положительным
// и выводим все четные числа в до данного числа

if (number > 1) {

        for (int i = 2; i <= number; i = i + 2) {

                if (i == 2) {
                Console.Write(i);    
                }

               else Console.Write(", " + i);
        }


}

else Console.Write("Введите корректное целое число > 1");