// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).


Console.Write("Введите число, а мы определим четное оно или нет: ");


int number = Convert.ToInt32(Console.ReadLine());

if (number%2 == 0) {

    Console.Write($"Данное число: {number} является четным");
}

else Console.Write($" {number} - является нечетным");